Jinja2==3.1.3
Kivy-Garden==0.1.5
Kivy==2.3.0
MarkupSafe==2.1.4
Pillow==10.1.0
PyYAML==6.0.1
Pygments==2.16.1
asttokens==2.4.0
backcall==0.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
docutils==0.20.1
executing==2.0.0
filelock==3.13.1
fonttools==4.43.1
fsspec==2023.12.2
idna==3.6
imageio==2.31.5
ipykernel==6.25.2
ipython==8.16.1
jedi==0.19.1
joblib==1.3.2
jupyter_client==8.4.0
jupyter_core==5.4.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.7.0
kiwisolver==1.4.5
lazy_loader==0.3
matplotlib-inline==0.1.6
matplotlib==3.8.0
mpmath==1.3.0
nest-asyncio==1.5.8
networkx==3.2
numpy==1.26.1
opencv-python==4.9.0.80
packaging==23.2
pandas==2.2.0
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.11.0
prompt-toolkit==3.0.39
psutil==5.9.6
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==15.0.0
pyparsing==3.1.1
pypiwin32==223
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.1
requests==2.31.0
scikit-image==0.22.0
scikit-learn==1.3.0
scipy==1.11.3
seaborn==0.13.1
six==1.16.0
stack-data==0.6.3
sympy==1.12
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.9.26
torch==2.1.2
torchvision==0.16.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
typing_extensions==4.9.0
tzdata==2023.4
ultralytics==8.1.4
urllib3==2.1.0
wcwidth==0.2.8
